{
    "name": "atukai/at-block",
    "description": "Blocks and widgets for ZF2",
    "type": "library",
    "keywords": [
        "blocks", "widgets", "AtBlock", "atukai", "at", "zf2"
    ],
    "homepage": "https://github.com/atukai/AtBlock",
    "authors": [
        {
            "name": "Alexander Tukai",
            "email": "atukai@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "zendframework/zend-view": "^2.8",
        "zendframework/zend-servicemanager": "^2.7 || ^3.1"
    },
    "autoload": {
        "psr-4": {
            "AtBlock\\": "src/"
        }
    }
}